<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1909736_v12eq79pin.css">
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/shopCart.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../js/shopCart.js"></script>
    <style>
      .cartMianWrap{
        width: 100%;
        padding-top: 10px;
      }
      .cartMian {
        width: 950px ;
        margin: 0 auto;
      }
      .cartMian>ul{
        width: 950px ;
        height: 34px;
        padding: 0 10px;
        font-size: 12px;
        color: #666;
      }
      .cartMian>ul li{
        float: left;
      }
      .cartMian>ul li:nth-of-type(1){
        width:34px;
      }
      .cartMian>ul li:nth-of-type(1) input{
        margin: 11px 0;
      }
      .cartMian>ul li:nth-of-type(2){
        padding-left: 21px;
        line-height: 34px;
      }
      .cartCentent{
        width: 950px;
        padding: 0 9px;
        border: solid 1px #e8e8e8;
        color: #666;
        font-size: 12px;
        overflow: hidden;
      }
      .cartCentent>ul {
        padding: 15px 0;
        overflow: hidden;
      }
      .cartCentent>ul li{
        float: left;
        font-size: 12px;
        color: #666;
      }
      .cartCentent>ul li:nth-of-type(1){
        width: 34px;
      }
      .cartCentent>ul li:nth-of-type(1) input{
        margin: 3px;
      }
      .cartCentent>ul li:nth-of-type(2){
        width: 80px;
      }
      .cartCentent>ul li:nth-of-type(3){
        width: 180px;
        padding: 0 15px;
        
      }
      .cartCentent>ul li:nth-of-type(4){
        width: 140px;
        padding: 0 10px;
        color: #999;
      }
      .cartCentent>ul li:nth-of-type(5){
        width: 140px;
      }
      .cartCentent>ul li:nth-of-type(6){
        width: 140px;
      }
      .cartCentent>ul li:nth-of-type(7){
        width:100px;
      }
      .cartCentent>ul li:nth-of-type(8){
        width: 60px;
      }
      .cartCentent>ul li:nth-of-type(8) p:nth-of-type(1){
        color: #0066cc;
      }

    </style>
  </head>
  <body>
    <div class="cartMianWrap">
      <div class="cartMian">
        <ul>
          <li> <input type="checkbox"> </li>
          <li>邮邮专卖店</li>
        </ul>
        <div class="cartCentent">
          <ul>
            <li> <input type="checkbox"> </li>
            <li><img src="https://pic.ulecdn.com/pic/user_800138290/product/prd20200420/f9088e49e6b84dc1_p800x800_m.jpg" alt=""></li>
            <li>【现拍现发】密境仙草速干免洗型消毒液99.99%杀菌率 100ML</li>
            <li>规格： 100ml/瓶</li>
            <li>¥49.90</li>
            <li>数量</li>
            <li>价格合计</li>
            <li><p>收藏</p><p>删除</p></li>
          </ul>
         <!--  <ul>
            <li> <input type="checkbox"> </li>
            <li><img src="https://pic.ulecdn.com/pic/user_800138290/product/prd20200420/f9088e49e6b84dc1_p800x800_m.jpg" alt=""></li>
            <li>【现拍现发】密境仙草速干免洗型消毒液99.99%杀菌率 100ML</li>
            <li>规格： 100ml/瓶</li>
            <li>¥49.90</li>
            <li>数量</li>
            <li>价格合计</li>
            <li><p>收藏</p><p>删除</p></li>
          </ul> -->
        </div>
      </div>
    </div>
    <script>
      
    </script>
  </body>
</html>
